:root {
    --min-color: #19c8fa;
    --transperant-color: rgb(15 116 143 / 70%);
    --sec-padding: 100px;
}
/* var */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
/* font family here =>> */ font-family: 'Open Sans', sans-serif; /* 400 - 300 - 400 - 500 - 700 - 900 */}

    /* containar */ 
.containar {
    padding: 0 15px;
    margin: 0 auto;
}
    /* small */ 
@media (min-width: 768px) {
    .containar {
        width: 750px;
    }
}
    /* meduime */ 
@media (min-width: 992px) {
    .containar {
        width: 970px;
    }
}
    /* large */ 
@media (min-width: 1200px) {
    .containar {
        width: 1170px;
}
}
    /**/ /**/ /* Start Compontant */ /**/ /**/ 

.main-heading { 
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 75px;
    text-transform: capitalize;
    letter-spacing: 1.25px;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #555;
    background-color: white;
}

.main-heading p {
    width: 500px;
    max-width: 100%;
    margin: 0 auto 75px;
    color: #777;
    line-height: 2;
}
ul {list-style: none;}


/* start header */

.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header .containar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.header .containar::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
} 

.header .logo img {height: 40px;}

.header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header nav .toggle-menu {color: white; font-size: 22px;}
@media (min-width: 768px) {
    .header nav .toggle-menu {display: none;}
}

.header nav ul {display: flex;}

.header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-weight: 900;
    font-size: 14px;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
@media (max-width: 767px) {

    .header nav ul {display: none;}

    .header nav .toggle-menu:hover + ul {
        display: flex;
        text-align: center;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 / 50%);
    }

    .header nav ul a {padding: 15px !important;}
}

.header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

@media (max-width: 768px) {
    .header nav i:last-child{
    display: none;
}
}

.header nav ul li a:hover,
.header i:hover,
.header nav ul li .active 
{color: var(--min-color); border-bottom: 1px solid var(--min-color); cursor: pointer;} 

.header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
}

@media (min-width: 768px) {}

/* end header */

/* start landing */ 
.landing {
    position: relative;
    height: 100vh;
    background-image: url(../image/landing.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transperant-color);
    color: white;
    text-transform: capitalize;
    line-height: 1.5;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{max-width: 500px;}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.content .fill { 
    font-size: 32px;
    margin-bottom: 25px;
    /* width: fit-content;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 1px #333;
    position: relative; */
}

/* .fill:before {
    content: attr(date-text);
    position:absolute;
    left: 0;
    top: 0;
    -webkit-text-fill-color: var(--min-color);
    transition: 0.5s;
    width: 0;
    overflow: hidden;
}
.fill:hover:before {
    width: 100%;
} */

.landing .text .content p {font-size: 16px;    line-height: 2;}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    cursor: pointer;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 18px;
    height: 15px;
    border: 1px solid var(--min-color);
    border-radius: 50%;
    margin-right: 12px;
}

.landing .bullets li.active {
    background-color: var(--min-color);

}
/* end landing */ 

/* start services */
.services {
 padding-top: var(--sec-padding);
 padding-bottom: var(--sec-padding);
 text-transform: capitalize;
 text-align: center;}

@media (min-width:768px) {

    .services .services-containar {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .box{ 
    display: flex;
    flex-direction: column;
}

.services .box i {color: var(--min-color);}

.services .box h3 {margin: 20px 0;}

.services .box p {
    line-height: 2;
    color: #777;
    margin-bottom: 50px;
}

/* end services */
